<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href = "file.css">
</head>
<style>
    h1 {text-align: center;}
    
</style>
<body>
    <div class = "PhoneNumber">
        <p1><b>Phone number: </b><br> 8594089934</p1>
    </div>
    <div class = "EmailAddress">
        <p2><b>Email Address:</b><br>03adish@gmail.com</p2>
    </div>
    <div class = "Welcome">
        <h2>Hello! Welcome to my page. I am </h2>
    </div>
    <div class = "AdishU">
        <h1>ADISH U</h1
    </div>
        <div class = "AdditionalInfo">
        <h2>Additional Information</h2>
        <hr>
        <ul>
            <li><b>Address:</b> TC 43/498 (8), GNRA 69-B ,Krishna, Ganga Nagar, Manacaud, Thirivananthapuram -09</li>
            <li><b>Date of birth:</b> Dec 18, 2003</li>
            <li><b>Nationality:</b> Indian</li>
            <li><b>LinkedIn profile:</b>  <a href= "https://www.linkedin.com/i
            n/adish-u-365048256?utm
            _source=share&utm_camp
            aign=share_via&utm_conte
            nt=profile&utm_medium=io
            s_app" target= "_blank">View profile</a></li>
        </ul>
        <hr>

        <h2>My skills</h2>
        <hr>
        <ul>
            <li>Python Programming</li>
            <li>C programming</li>
            <li>MySQL</li>
            <li>MS Office</li>
            <li>Effective teamwork</li>
            <li>Positive attitude</li>
            <li>Attention to details</li>
            <li>Deadline adherence</li>
            <li>Active listening</li>
            <li>Emotional awareness</li>
        </ul>
        <hr>
        <h2>Languages I speak</h2>
        <hr>
        <ol>
            <li><b>English</b><br>Advanced</li>
            <li><b>Malayalam</b><br>Native</li>
            <li><b>Hindi</b><br>Intermediate</li>
            <li><b>Tamil</b><br>Beginner</li>
        </ol>
    </div>
    <div class = "CertificatesHeading">
        <h2>My Certificates</h2>
    </div>
    <div class = "CertificatesSection">
        <div class = "CertificateNames">
            <p><b>FOSS TechVenture</b><br><i>ICFOSS</i></p>
            <p><b>Young Innovator Programme 6.0</b><br><i>Kerala Development and Innovative Strategic Council (K-DISC)</i></p>
            <p><b>FastAPI and GraphQL</b><br><i>CSI Trivandrum chapter and Trivandrum Python Community</i></p>
            <p><b>Flutter Workshop</b><br><i>Tomatrix Technologies</i></p>
            <p><b>Python Programming</b><br><i>M/s UST (Semicon valley)</i></p>
            <p><b>Smart India Hackathon</b><br><i>The Smart India Hackathon, Government of India.<br> Won the 24 hour internal hackathon. The team <br> was selected for national level competition. </i></p>
            <p><b>PowerStroke</b><br><i>Team Meckartans</i></p>
            <p><b>Adobe Premier Pro and Photoshop</b><br><i>Team Herakles</i></p>
            <p><b>NOVA Voice-Controlled Bot</b><br><i>IEEE RAS SBD CET and IEEE PES SBC CET</i></p>
        </div>
        <div class = "AcquiredFrom">
            <p>Mar Baselios College of Engineering and Technology<br><i>2024</i></p>
            <p>Mar Baselios College of Engineering and Technology<br><i>2024</i></p>
            <p>Mar Baselios College of Engineering and Technology<br><i>2023</i></p>
            <p>Mar Baselios College of Engineering and Technology<br><i>2024</i></p>
            <p>Mar Baselios College of Engineering and Technology<br><i>2023</i></p>
            <p>Mar Baselios College of Engineering and Technology<br><i>2023</i><br><br><br></p>
            <p>Sree Chitra Tirunal College of Engineering and Technology<br><i>2023</i></p>
            <p>College of Engineering and Technology, Thiruvananthapuram<br><i>2023</i></p>
            <p>College of Engineering and Technology, Thiruvananthapuram<br><i>2023</i></p>
        </div>
    </div>
    <div class = "EducationHeading">
        <h2>Education</h2>
    </div>
    <div class = "InstitutionName">
        <p><b>Bachelor of Technology in Computer Science and Artificial Intelligence</b><br><i>From Mar Baselios College of Engineering and Technology, Thiruvananthapuram</i></p>
        <p><b>Minor Btech course on Biomedical Engineering</b><br><i>From Mar Baselios College of Engineering and Technology, Thiruvananthapuram</i></p>
        <p><b>Higher secondary / 11th and 12th grades</b><br><i>From MGM Central Public School, Thiruvananthapuram</i></p>
        <p><b>Secondary School / 10th grade</b><br><i>From MGM Central Public School, Thiruvananthapuram</i></p>
    </div>
    <div class = "Year">
        <p>2022 - 2026<br><br></p>
        <p>2022 - 2026<br><br></p>
        <p>2019 - 2020<br><br></p>
        <p>2018</p>
    </div>
</body>
</html>